@font-face {
    font-family: 'Passion One Regular';
    src: url('../Resources/Fonts/PassionOne-Regular.ttf');
    src: url('../Resources/Fonts/PassionOne-Regular.woff');
    src: url('../Resources/Fonts/PassionOne-Regular.woff2');
}

@font-face {
    font-family: 'Passion One Bold';
    src: url('../Resources/Fonts/PassionOne-Bold.ttf');
    src: url('../Resources/Fonts/PassionOne-Bold.woff');
    src: url('../Resources/Fonts/PassionOne-Bold.woff2');
}

html {
    width: 100%;
    height: 100%;
    min-width: 320px;
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: lato, sans-serif;
}

.flex-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    position: fixed;
    width: 100%;
    height: 6vw;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 0;
}

main,
footer {
    position: relative;
    top: calc(6vw + 0.6rem);
}

h1 {
    font-family: 'Passion One Bold';
    font-size: calc(4vw + 0.5rem);
    margin-left: 1rem;
}

.button {
    display: block;
    height: 3vw;
    z-index: 1;
    margin-right: 1rem;
    cursor: pointer;
}

.mobile-dropdown-content span,
.desktop-dropdown-content span {
    width: fit-content;
    cursor: pointer;
    font-family: 'Passion One Regular';
}

.desktop-dropdown-content {
    display: none;
}

.dropdown-container {
    display: none;
}

.mobile-dropdown-content {
    position: fixed;
    right: 0;
    text-align: center;
    margin-right: 0.5rem;
    background-color: rgba(250, 250, 250, 0.7);
    display: flex;
    flex-direction: column;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}

.about h2 {
    align-self: flex-start;
    padding-left: 2.5vw;
    font-size: calc(0.25rem + 4vw);
}

.about h2,
.about p {
    display: block;
    width: 70vw;
    margin: 0 1rem;
}

.about p {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    text-align: left;
    font-size: calc(0.25rem + 3vw);
}

.see-more {
    cursor: pointer;
    width: calc(3rem + 10vw);
    height: auto;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: start;
    justify-self: start;
    margin-left: calc(5vw + 3rem);
}

.see-more:hover,
.cv:hover,
.up:hover {
    transition: 0.4s;
    filter: invert(1);
}

.certificates {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.certificates img {
    width: 40vw !important;
}

.portfolio {
    height: max-content;
    margin-bottom: 8rem;
}

.portfolio h2 {
    text-align: center;
    margin-top: 1.5rem;
    background-color: #fff;
}

.line {
    text-align: center;
    content: '';
    display: block;
    width: 100%;
    height: 0.3rem;
    background-image: radial-gradient(#d89349 12%, #fff 60%);
    margin-top: -1rem;
}

.bg-line {
    margin: 0 auto;
    content: '';
    display: block;
    width: 6rem;
    height: 3rem;
    background-color: #fff;
    margin-top: -1.5rem;
    margin-bottom: 0.5rem;
}

.transform {
    transform: rotate(270deg);
    position: sticky;
    top: 50%;
    z-index: 3;
    width: 10vw;
    font-size: calc(0.125rem + 1.5vw);
    padding: 0.75vw;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
}

.insta-samples {
    display: block;
    margin: 0 auto;
    width: fit-content;
}

.insta-samples img {
    width: 40vw !important;
    height: auto;
}

.main-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.main-flex img {
    display: block;
    width: 70vw;
}

.main-flex {
    row-gap: 1rem;
    overflow: hidden;
    margin-bottom: 4rem;
}

.container p {
    display: none;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 0.5rem;
    margin: 0 auto 1.5rem;
    justify-content: center;
}

.main-grid img {
    width: calc((93.5vw - 1.5rem) / 4);
    height: 100%;
}

.main-grid .modal img {
    height: 90vh;
    width: auto;
}

.modal {
    display: none;
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 10;
}

.modal img {
    display: block;
    margin: auto;
    width: 80vw;
    height: auto;
    margin-bottom: 1rem;
}

.modal p {
    display: block;
    margin: auto;
    width: 60vw;
    font-size: 1.5rem;
    color: white;
}

.modal img,
.modal p {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}

.contact-flex {
    display: flex;
}

.contact-flex li img {
    width: calc(1rem + 10vw);
}

footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    height: 3rem;
}

footer h2 {
    font-size: 1rem;
}

footer p {
    font-size: 0.5rem;
}

.cv img {
    width: 100%;
    display: block;
    margin: 0 auto 2rem;
}

.up img {
    width: 100%;
    display: block;
    margin: 0 auto 2rem;
}

@media only screen and (min-width: 1000px) and (max-width: 1314px) {
    .about {
        padding-bottom: 6rem;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 2560px) {
    header {
        height: 5rem;
    }
    .about h2,
    .portfolio h2,
    .contact h2,
    footer h2 {
        font-size: calc(0.75rem + 1.5vw);
    }
    main,
    footer {
        position: relative;
        top: 5.5rem;
    }
    h1 {
        letter-spacing: 9px;
        text-align: center;
        font-size: 32px;
        line-height: 38px;
        font-weight: 700;
        /* font-size: 3.5rem;
				margin-left: 2rem; */
    }
    .button {
        display: none;
    }
    .dropdown {
        width: 30vw;
    }
    .mobile-dropdown-content {
        display: none;
    }
    .desktop-dropdown-content {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        font-size: 1.5rem;
    }
    .desktop-dropdown-content span:hover {
        font-weight: bold;
    }
    .about {
        width: 100%;
        height: 60vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 2rem;
    }
    .about h2,
    .about p {
        width: calc(30vw + 5rem);
        padding: 0;
    }
    .about h2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: end;
        justify-self: center;
    }
    .about p {
        margin-left: 2rem;
        font-size: 1.5rem;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: center;
        justify-self: center;
    }
    .portfolio h2 {
        text-align: center;
        margin-top: 2rem;
        background-color: #fff;
    }
    .line {
        text-align: center;
        content: '';
        display: block;
        width: 100%;
        height: 0.3rem;
        background-image: radial-gradient(#d89349 12%, #fff 60%);
        margin-top: calc(-0.75rem - 0.5vw);
    }
    .bg-line {
        margin: 0 auto;
        content: '';
        display: block;
        width: calc(1rem + 9vw);
        height: 3rem;
        background-color: #fff;
        margin-top: -2rem;
        margin-bottom: 2rem;
    }
    .container {
        position: relative;
        overflow: hidden;
    }
    .project {
        filter: brightness(100%);
        transition: all 0.6s ease;
        cursor: pointer;
    }
    .illustration {
        cursor: pointer;
    }
    .modal img {
        width: 60vw;
        height: auto;
    }
    .modal p {
        width: 40vw;
    }
    .container p {
        display: none;
    }
    .project:hover {
        filter: brightness(20%);
        transform: scale(1.2);
    }
    .project:hover+p {
        font-weight: bold;
        padding: 1rem;
        display: block;
        margin: 0 3rem;
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        z-index: 3;
        color: white;
        font-size: 1.5rem;
        pointer-events: none;
    }
    footer {
        height: 10rem;
    }
    footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    footer p {
        font-size: 1rem;
    }
    .contact {
        display: grid;
        grid-template-rows: min-content max-content;
        justify-items: center;
        align-items: center;
    }
    .contact h2 {
        grid-template-rows: 1 / 2;
    }
    .contact h2 {
        align-self: center;
    }
    .contact-flex {
        display: flex;
        flex-direction: row;
        margin: 4rem 0;
    }
    .contact-flex li img {
        margin: 1rem 0;
        width: 5vw;
        height: auto;
    }
    .main-grid .modal img {
        height: 90vh;
        width: auto;
    }
}