<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/normalize.css">
    <link rel="stylesheet" href="./Styles/index.css">
    <link rel="stylesheet" href="https://use.typekit.net/cjj4xiq.css">
    <script src="./JS/index.js" defer></script>
    <title>Negar Behrouzi</title>
    <link rel="icon" href="./Resources/Icons/favicon.png">
</head>

<body>
    <div id="handle"></div>
    <div class="flex-wrapper">
        <header id="main-header">
            <h1 id="header1">NEGAR BEHROUZI</h1>
            <div class="dropdown">
                <img src="./Resources/Icons/Menu.svg" alt="" class="button button-animate">
                <div class="desktop-dropdown-content">
                    <span class="about-nav">about</span>
                    <span class="portfolio-nav">portfolio</span>
                    <span class="contact-nav">contact</span>
                </div>
            </div>
        </header>

        <main>
            <div class="dropdown-container">
                <div class="mobile-dropdown-content">
                    <span class="about-nav">about</span>
                    <span class="portfolio-nav">portfolio</span>
                    <span class="contact-nav">contact</span>
                </div>
            </div>

            <section class="about">
                <img src="./Resources/black.jpg" class="negar" alt="">
                <h2 id="about-heading">About Me</h2>
                <p>
                    Hi. I'm Negar.<br> I have been tremendously passionate about art my whole life.<br> I enjoy creating and designing wholeheartedly.
                </p>
                <img src="./Resources/Icons/MORE ABOUT ME/Artboard 8 copy@3x.png" alt="" class="see-more">
            </section>

            <div class="modal" id="complete-bio">
                <p>
                    Hi. I'm Negar.<br> I have been tremendously passionate about art my whole life. I enjoy creating and designing wholeheartedly. Nothing has been able to reduce my enthusiasm so far.<br> When it comes to designing, I'm a hard-working,
                    energetic person who is eager to learn new skills and further expand her knowledge constantly.<br> I have always regarded punctuality as a crucial trait for me to have; therefore, I'd say that I'm great at time management and being
                    loyal to deadlines.<br>
                    <br><br>
                </p>
                <div class="certificates">
                    <img src="./Resources/Certificates/1. fundamentals.jpg" alt="">
                    <img src="./Resources/Certificates/2. history.jpg" alt="">
                    <img src="./Resources/Certificates/3. imagemaking.jpg" alt="">
                    <img src="./Resources/Certificates/4. typography.jpg" alt="">
                    <img src="./Resources/Certificates/5. graphic design.jpg" alt="">
                    <img src="./Resources/Certificates/6. illustrator.jpg" alt="">
                    <img src="./Resources/Certificates/7. logo design.jpg" alt="">
                    <img src="./Resources/Certificates/8. logo tricks.jpg" alt="">
                    <img src="./Resources/Certificates/9. visual and graphic design.jpg" alt="">
                    <img src="./Resources/Certificates/10. udemy.jpg" alt="">
                </div>

            </div>

            <section class="portfolio">

                <h2 id="portfolio-heading">Portfolio</h2>
                <div class="line"></div>
                <div class="bg-line"></div>
                <div class="transform">
                    <p></p>
                </div>

                <div class="main-flex">
                    <div class="container">
                        <img src="./Resources/Projects/Thumbnails/Kafka T-Shirt.jpg" alt="" class="project">
                        <p>
                            T-Shirt Design Based on a Novel; Kafka on the Shore
                        </p>
                        <div class="modal">
                            <img src="./Resources/Projects/Main/Kafka T-Shirt.jpg" alt="" loading="lazy">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Projects/Thumbnails/Sycamore.jpg" alt="" class="project">
                        <p>
                            Sycamore Accessories Logo Design
                        </p>
                        <div class="modal">
                            <img src="./Resources/Projects/Main/Sycamore.jpg" alt="" loading="lazy">
                            <p>
                                Sycamore is an online shop that sells accessories. I designed their logo at the beginning of their work! As Sycamore is the name of a tree, I used Sycamore tree's leaf in my design. So we have a ring and a leaf in the logo.
                            </p>
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Projects/Thumbnails/Armitaje.jpg" alt="" class="project">
                        <p>
                            Brand Design and Logo Redesign for Armitaje
                        </p>
                        <div class="modal">
                            <img src="./Resources/Projects/Main/Armitaje.jpg" alt="" loading="lazy">
                            <p>
                                I started working at Armitaje as a graphic designer in April. Armitaje is a growing and developing fashion brand in the US and I hope we publish our works soon. I redesigned their logo, designed their brand and packaging, and also prepared some designs
                                on computer to perform for other parts of the company.
                            </p>
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Projects/Thumbnails/instagram post.jpg" alt="" class="project">
                        <p>
                            Post and Story Designs on Instagram
                        </p>

                        <div class="modal">
                            <img src="./Resources/Projects/Main/instagram post.jpg" alt="" loading="lazy">
                            <p>
                                I've designed some posts and stories for different pages. You can see some of them below: <br><br> </p>
                            <div class="insta-samples">
                                <img src="./Resources/Projects/PICS FOR POST DESIGN PART/59 MARKET.jpg" alt="" loading="lazy">
                                <img src="./Resources/Projects/PICS FOR POST DESIGN PART/reading log.jpg" alt="" loading="lazy">
                                <img src="./Resources/Projects/PICS FOR POST DESIGN PART/sample post design.jpg" alt="" loading="lazy">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Projects/Thumbnails/kulehbaz.jpg" alt="" class="project">
                        <p>
                            Logo Design for an Online Backpack Shop
                        </p>
                        <div class="modal">
                            <img src="./Resources/Projects/Main/kulehbaz.jpg" alt="" loading="lazy">
                            <p>
                                Kulehbaz is an online shop for selling economic backpacks. I designed a minimal logo inspired by the shape of a backpack.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="main-grid">
                    <div class="container">
                        <img src="./Resources/Illustrations/Thumbnails/1.jpg" alt="" class="illustration">
                        <div class="modal">
                            <img src="./Resources/Illustrations/Main/1.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Illustrations/Thumbnails/2.jpg" alt="" class="illustration">
                        <div class="modal">
                            <img src="./Resources/Illustrations/Main/2.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Illustrations/Thumbnails/3.jpg" alt="" class="illustration">
                        <div class="modal">
                            <img src="./Resources/Illustrations/Main/3.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Illustrations/Thumbnails/4.jpg" alt="" class="illustration">
                        <div class="modal">
                            <img src="./Resources/Illustrations/Main/4.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Illustrations/Thumbnails/5.jpg" alt="" class="illustration">
                        <div class="modal">
                            <img src="./Resources/Illustrations/Main/5.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Illustrations/Thumbnails/6.jpg" alt="" class="illustration">
                        <div class="modal">
                            <img src="./Resources/Illustrations/Main/6.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Illustrations/Thumbnails/7.jpg" alt="" class="illustration">
                        <div class="modal">
                            <img src="./Resources/Illustrations/Main/7.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Illustrations/Thumbnails/8.jpg" alt="" class="illustration">
                        <div class="modal">
                            <img src="./Resources/Illustrations/Main/8.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Illustrations/Thumbnails/9.jpg" alt="" class="illustration">
                        <div class="modal">
                            <img src="./Resources/Illustrations/Main/9.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Illustrations/Thumbnails/10.jpg" alt="" class="illustration">
                        <div class="modal">
                            <img src="./Resources/Illustrations/Main/10.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Illustrations/Thumbnails/11.jpg" alt="" class="illustration">
                        <div class="modal">
                            <img src="./Resources/Illustrations/Main/11.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Illustrations/Thumbnails/12.jpg" alt="" class="illustration">
                        <div class="modal">
                            <img src="./Resources/Illustrations/Main/12.jpg" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="container">
                        <img src="./Resources/Illustrations/GIF/gif.gif" alt="" class="illustration">
                        <div class="modal">
                            <img src="./Resources/Illustrations/GIF/gif.gif" alt="" loading="lazy">
                        </div>
                    </div>
            </section>

            <section class="contact">
                <h2 id="contact-heading">Contact Me</h2>
                <ul class="contact-flex">
                    <li class="instagram">
                        <a href="https://www.instagram.com/negaar.art_/" target="_blank"><img src="" alt=""></a>
                    </li>

                    <li class="linkedin">
                        <a href="https://www.linkedin.com/in/negar-behrouzi/" target="_blank"><img src="" alt=""></a>
                    </li>

                    <li class="phone">
                        <a href="Tel: 123-456-7890"><img src="" alt=""></a>
                    </li>

                    <li class="mail">
                        <a href="mailto:negar28bhr@gmail.com" target="_blank"><img src="" alt=""></a>
                    </li>

                    <li class="skype">
                        <a href=""><img src="" alt=""></a>
                    </li>
                </ul>

                <section class="cv">
                    <a href="./Resources/Negar Behrouzi - CV.pdf"><img src="./Resources/Icons/DOWNLOAD CV/Artboard 8@3x.png" alt="" target="_blank"></a>
                </section>

                <section class="up">
                    <a href="#handle"><img src="./Resources/Icons/up button/UP BUTTON.png" alt=""></a>
                </section>

            </section>


        </main>

        <footer>
            <h2>Armin Parvin</h2>
            <p>
                Copyright &copy; <span id="year"></span>
                <br> All rights reserved.
            </p>
        </footer>
        </div>
</body>

</html>